worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # 前端静态资源
        location / {
            root   /app/front/dist;
            try_files $uri $uri/ /index.html;
            index  index.html;
        }

        # 后端API代理
        location /api/ {
            proxy_pass http://backend:40000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 用户上传的html文件访问
        location /html/ {
            proxy_pass http://backend:40000/html/;
        }
    }
} 